
use_modular_headers!
platform :ios, '11.0'

target 'Git@OSC' do
  pod 'RxSwift'
  pod 'RxDataSources'
  pod 'SwiftDate' 
  pod 'SnapKit', '5.6.0'
  pod 'RealmSwift', '10.33.0'
  pod 'ObjectMapper'
  pod 'MJRefresh'
  pod 'MBProgressHUD'
  pod 'SDWebImage'
  pod 'MonkeyKing'
  pod 'AlamofireObjectMapper', '6.2.0'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'RxCocoa'
  pod 'LookinServer', :configurations => ['Debug']
end
